﻿// <auto-generated />
using System;
using CodeFx.Data.Implements;
using CodeFx.Infrastructure.Enums;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CodeFx.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180812141853_Last Init")]
    partial class LastInit
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CodeFx.Data.Entities.Author", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Surname");

                    b.HasKey("Id");

                    b.ToTable("Authors");

                    b.HasData(
                        new { Id = 1, Name = "Adam", Surname = "Freeman" },
                        new { Id = 2, Name = "Suzan", Surname = "Freeman" },
                        new { Id = 3, Name = "Clark", Surname = "Kent" }
                    );
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<int?>("CategoryId")
                        .IsRequired();

                    b.Property<string>("Edition");

                    b.Property<string>("ImageThumbnailUrl");

                    b.Property<string>("ImageUrl");

                    b.Property<bool>("InStock");

                    b.Property<string>("Isbn");

                    b.Property<int>("Language")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(1);

                    b.Property<string>("Name");

                    b.Property<string>("PageCount");

                    b.Property<decimal>("Price");

                    b.Property<int>("PublishingHouseId");

                    b.Property<string>("ShortDescription");

                    b.Property<string>("Volume");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("PublishingHouseId");

                    b.ToTable("Books");

                    b.HasData(
                        new { Id = 1, AuthorId = 1, CategoryId = 1, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "C#", PageCount = "300", Price = 30m, PublishingHouseId = 1, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" },
                        new { Id = 2, AuthorId = 2, CategoryId = 2, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "Earth", PageCount = "250", Price = 20m, PublishingHouseId = 2, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" },
                        new { Id = 3, AuthorId = 3, CategoryId = 3, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "How to Draw?", PageCount = "300", Price = 30m, PublishingHouseId = 3, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" },
                        new { Id = 4, AuthorId = 1, CategoryId = 1, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "Python", PageCount = "300", Price = 30m, PublishingHouseId = 1, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" },
                        new { Id = 5, AuthorId = 2, CategoryId = 2, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "Moon", PageCount = "250", Price = 20m, PublishingHouseId = 2, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" },
                        new { Id = 6, AuthorId = 3, CategoryId = 3, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "How to Paint?", PageCount = "300", Price = 30m, PublishingHouseId = 3, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" },
                        new { Id = 7, AuthorId = 1, CategoryId = 1, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "Java", PageCount = "300", Price = 30m, PublishingHouseId = 1, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" },
                        new { Id = 8, AuthorId = 2, CategoryId = 2, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "Mars", PageCount = "250", Price = 20m, PublishingHouseId = 2, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" },
                        new { Id = 9, AuthorId = 3, CategoryId = 3, Edition = "1.", ImageThumbnailUrl = "shdgfdsjdshoıfdhgıgj", ImageUrl = "hdgjkfdhjdfhglkfdklfj", InStock = true, Isbn = "1234567", Language = 1, Name = "Painting", PageCount = "300", Price = 30m, PublishingHouseId = 3, ShortDescription = "ugfkgkdkjdhldfhbldh", Volume = "1" }
                    );
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new { Id = 1, Description = "All programming books", Name = "Programming" },
                        new { Id = 2, Description = "All literature books", Name = "Literature" },
                        new { Id = 3, Description = "All drawing books", Name = "Drawing" }
                    );
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressLine1")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("AddressLine2");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("ZipCode")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Member", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("PasswordSalt")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("StatusId");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.MemberPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsAccessible");

                    b.Property<int>("MemberId");

                    b.Property<int>("PermissionId");

                    b.HasKey("Id");

                    b.HasIndex("MemberId");

                    b.HasIndex("PermissionId");

                    b.ToTable("MemberPermissions");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.MemberRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("MemberId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("MemberId");

                    b.HasIndex("RoleId");

                    b.ToTable("MemberRoles");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CustomerId");

                    b.Property<DateTime>("OrderDate");

                    b.Property<decimal>("OrderTotal");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.OrderDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookId");

                    b.Property<int>("OrderId");

                    b.Property<int>("Quantity");

                    b.Property<decimal>("UnitPrice");

                    b.HasKey("Id");

                    b.HasIndex("BookId");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderDetails");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("TypeId");

                    b.HasKey("Id");

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.PublishingHouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Name");

                    b.Property<string>("TelNumber");

                    b.HasKey("Id");

                    b.ToTable("PublishingHouses");

                    b.HasData(
                        new { Id = 1, Address = "abc-xyz 15", Name = "Superior", TelNumber = "12345" },
                        new { Id = 2, Address = "abc-xyz 15", Name = "Elegant", TelNumber = "12345" },
                        new { Id = 3, Address = "abc-xyz 15", Name = "BookHouse", TelNumber = "12345" }
                    );
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("StatusId");

                    b.Property<int>("TypeId");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new { Id = 1, Description = "System Admin", Name = "Admin", StatusId = 1, TypeId = 1 }
                    );
                });

            modelBuilder.Entity("CodeFx.Data.Entities.RolePermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PermissionId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePermissions");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.ShoppingCart", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CustomerId");

                    b.Property<DateTime>("ModifiedDateTime");

                    b.Property<int>("Status");

                    b.Property<double>("TotalAmount");

                    b.HasKey("Id");

                    b.ToTable("ShoppingCarts");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.ShoppingCartItem", b =>
                {
                    b.Property<int>("ShoppingCartItemId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDateTime");

                    b.Property<double>("Amount");

                    b.Property<int>("BookId");

                    b.Property<DateTime>("ModifiedDateTime");

                    b.Property<int>("Quantity");

                    b.Property<int>("ShoppingCartId");

                    b.Property<double>("UnitPrice");

                    b.HasKey("ShoppingCartItemId");

                    b.HasIndex("ShoppingCartId");

                    b.ToTable("ShoppingCartItems");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(85)
                        .IsUnicode(false);

                    b.Property<int?>("ParentUserId");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("PasswordSalt")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("StatusId");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(125)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new { Id = 1, CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), Email = "codefx@codefx.com", Name = "CodeFx", PasswordHash = "eKRq0aKpeSqn97oRaqUnnjLiGrstYVkHy7hcow1jRGA=", PasswordSalt = "lTm3M4KO82Qry+pAKBB78w==", StatusId = 1, Surname = "Coder" }
                    );
                });

            modelBuilder.Entity("CodeFx.Data.Entities.UserPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsAccessible");

                    b.Property<int>("PermissionId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("UserId");

                    b.ToTable("UserPermissions");
                });

            modelBuilder.Entity("CodeFx.Data.Entities.UserRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoleId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new { Id = 1, RoleId = 1, UserId = 1 }
                    );
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Book", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.Author", "Author")
                        .WithMany("Books")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CodeFx.Data.Entities.Category", "Category")
                        .WithMany("Books")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CodeFx.Data.Entities.PublishingHouse", "PublishingHouse")
                        .WithMany("Books")
                        .HasForeignKey("PublishingHouseId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CodeFx.Data.Entities.MemberPermission", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.Member", "Member")
                        .WithMany("MemberPermissions")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CodeFx.Data.Entities.Permission", "Permission")
                        .WithMany("MemberPermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CodeFx.Data.Entities.MemberRole", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.Member", "Member")
                        .WithMany("MemberRoles")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CodeFx.Data.Entities.Role", "Role")
                        .WithMany("MemberRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CodeFx.Data.Entities.Order", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CodeFx.Data.Entities.OrderDetail", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.Book", "Book")
                        .WithMany()
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CodeFx.Data.Entities.Order", "Order")
                        .WithMany("OrderDetails")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CodeFx.Data.Entities.RolePermission", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.Permission", "Permission")
                        .WithMany("RolePermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CodeFx.Data.Entities.Role", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CodeFx.Data.Entities.ShoppingCartItem", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.ShoppingCart")
                        .WithMany("ShoppingCartItems")
                        .HasForeignKey("ShoppingCartId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CodeFx.Data.Entities.UserPermission", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.Permission", "Permission")
                        .WithMany("UserPermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CodeFx.Data.Entities.User", "User")
                        .WithMany("UserPermissions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("CodeFx.Data.Entities.UserRole", b =>
                {
                    b.HasOne("CodeFx.Data.Entities.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("CodeFx.Data.Entities.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
